Allegrettho     Albert          0111-27543
Brio            Britta          0113-45771
Cresendo        Crister         0111-27440
Dacapo          Dan             0111-90519
Dolce           Dolly           0116-31418
Espressivo      Eskil           0116-19042
Fortissimo      Folke           0118-37547
Galanto         Gunnel          0112-61805
Glissando       Gloria          0112-43918
Grazioso        Grace           0112-43509
Hysterico       Hilding         0119-71296
Interludio      Inga            0116-22709
Jubilato        Johan           0111-47678
Kverulando      Kajsa           0119-34995
Legato          Lasse           0116-26995
Majestoso       Maja            0116-80308
Marcato         Maria           0113-25788
Molto           Maja            0117-91490
Nontroppo       Maistro         0119-12663
Obligato        Osvald          0112-75541
Parlando        Palle           0112-84460
Piano           Pia             0111-10729
Portato         Putte           0112-61412
Presto          Pelle           0113-54895
Ritardando      Rita            0117-20295
Staccato        Stina           0112-12107
Subito          Sune            0111-37574
Tempo           Kalle           0114-95968
Unisono         Uno             0113-16714
Virtuoso        Vilhelm         0114-10931
Xelerando       Axel            0113-89124
